<html>
<head><title>about</title>

</head>
<body background="about.jpeg">

<h1 align="center"><font color="blue">About us</font></h1>
<p><h3>This is a website where u can book your pass to travel from one place to another place during curfew.The pass can be booked only if it is necessary.Once the pass is booked u need not book for another pass.Please check all the documents required for booking the pass in advance.Pass is issued only for emergency situations like for goods and services.If the admin doesn't find valid reason then the pass may be rejected.</h3></p>
<h2 align="center"> Stay Safe and Stay Healthy</h2>
</body>