<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Request Form</h1>
          </div>
          <div class="panel-body">
            <form action="connect.php" method="post">
              <div class="form-group">
                <label for="Name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="Name"
                  name="Name" placeholder="Enter Name"
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                  name="email" placeholder="Enter Email"
                />
</div>
              <div class="form-group">
                <label for="number">Number</label>
                <input
                  type="text"
                  class="form-control"
                  id="number"
                  name="number" placeholder="Enter Number"
                />
			</div>
             
              </div>
              <div class="form-group">
                <label for="Identiitynumber">IdentitycardNumber</label>
                <input
                  type="text"
                  class="form-control"
                  id="idnum"
                  name="idnum" placeholder="Enter IdentityNumber"
                />
              </div>
              <div class="form-group">
                <label for="Location">Location</label>
                <input
                  type="text"
                  class="form-control"
                  id="location"
                  name="location"  placeholder="Enter Location"
                />
            
              </div>
              <div class="form-group">
                <label for="destination">Destination</label>
                <input
                  type="text"
                  class="form-control"
                  id="destination"
                  name="destination" placeholder="Enter Destination"
                />
              </div>
 <div class="form-group">
                <label for="fromdate">Fromdate</label>
                <input
                  type="date"
                  class="form-control"
                  id="fromdate"
                  name="fromdate"
                />
              </div>
 <div class="form-group">
                <label for="Todate">Todate</label>
                <input
                  type="date"
                  class="form-control"
                  id="tdate"
                  name="tdate"
                />
              </div>
 <div class="form-group">
                <label for="reason">Reason</label>
                <input
                  type="text"
                  class="form-control"
                  id="reason"
                  name="reason" placeholder="Enter Reason"
                />
              </div>
<div>
			
<center>
              <input type="submit" class="btn btn-primary" /></center>
            </form>
          </div>
          <div class="panel-footer text-right">
            <small>&copy; pass</small>
          </div>
        </div>
      </div>
    </div>
   
  </body>
</html>
